<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosIndex.css">
    <title>INDEX JS</title>
</head>
<body>
    <h1>Evelyn Daniela Salazar Tirado</h1>
    <h4>Grupo: 7-2</h4>
    <h4>Matricula: 2021030427</h4>
    <ul>
        <li><a href="/html/cotizacion.html">Cotización de autos</a></li>
        <br>
        <hr>
        <li><a href="/html/imc.html">Calculadora del IMC</a></li>
        <br>
        <hr>
        <li><a href="html/arreglos.html">Arreglos de numeros Random</a></li>
        <br>
        <hr>
        <li><a href="/html/preExamen.html">Pre-Examen</a></li>
        <br>
        <hr>
    </ul>
</body>
</html>
