<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/arreglos.css">
    <title>Arreglos y objetos</title>
</head>

<body>

    <body>
        <header>
            <h1>Generación de números aleatorios</h1>
            <label for="valores">Valores Aleatorios</label>
        </header>
        <div class="cb1">
            <section>
                <h3>1</h3>
                <label for="">Cantidad de numeros a generar</label>
                <input type="text" id="range">
            </section>
        </div>
        <div class="cb2">
            <aside>
                <h3>2</h3>
                <center>
                    <button id="btnGen" class="button" onclick="mostrar()">Generar</button>
                </center>
                <label for="promedio" id="promedio">Promedio: </label>
                <label for="mayor" id="mayor">Mayor: Indice: </label>
                <label for="menor" id="menor">Menor: Indice: </label>
                <label for="simetrco" id="simetrco">Simetrico: </label>
                <label for="porPares" id="porPares">Porcentaje de pares: </label>
                <label for="porImp" id="porImp">Porcentaje de impares: </label>
                <label for="" style="display: block;">Números generados</label>
                <select name="cmbNumeros" id="cmbNumeros"></select>
            </aside>
        </div>

        <footer>Todos los derechos reservados @Evelyn Daniela Salazar Tirado</footer>

    </body>
    <script src="/js/arreglos.js"></script>

</html>