<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-Examen</title>
    <link rel="stylesheet" href="/css/preExamen.css">
</head>

<body>
    <center>
        <div>
            <header>
                <h1>TABLAS DE MULTIPLICAR</h1>
                <hr>
            </header>
        </div>

        <div class="letra">
            <section>
                <label for="selecT">Seleccione la tabla</label>
                <select name="numMult" id="numT">
                    <option value="1">Tabla del 1</option>
                    <option value="2">Tabla del 2</option>
                    <option value="3">Tabla del 3</option>
                    <option value="4">Tabla del 4</option>
                    <option value="5">Tabla del 5</option>
                    <option value="6">Tabla del 6</option>
                    <option value="7">Tabla del 7</option>
                    <option value="8">Tabla del 8</option>
                    <option value="9">Tabla del 9</option>
                    <option value="10">Tabla del 10</option>
                </select>
                <hr>
                <button id="btnMostrar" onclick="mostrar()">Mostrar Tabla</button>
                <br>
                <div id="imgContainer">

                </div>
            </section>
        </div>
        <footer>
            <h4>By Evelyn Daniela Salazar Tirado</h4>
        </footer>
    </center>

    <script src="/js/preExamen.js"></script>
</body>

</html>